{
    "appSettings":[{
    "mainUrl": "https://docs.google.com/document/d/1PX5Yx8OR4DX3gjp3SMmXT5mDqOg2-t-9DVBG859CekY/edit",
    "secondUrl" : "https://docs.google.com/document/d/1PX5Yx8OR4DX3gjp3SMmXT5mDqOg2-t-9DVBG859CekY/edit",
    "state" : "0",
    "randomState": "20"
    }
]}
